{
  "name": "subbots-docker",
  "version": "1.0.0",
  "description": "A dockerized web application for UBC Subbots",
  "main": "./src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./src/server.js"
  },
  "repository": {
    "type": "git"
  },
  "author": "Owen Guo; Logan Fillo",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "express-rate-limit": "^5.0.0",
    "mongodb": "^3.3.0-beta2",
    "nodemailer": "^6.4.16",
    "pug": "^2.0.4"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
